# GymStatsProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skristijan/gymstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skristijan/gymstats/data/models/: Exercise.kt  ExerciseSet.kt  Program.kt  Workout.kt
app/src/main/java/com/skristijan/gymstats/data/room/dao/: ExerciseInfoDao.kt  PRDao.kt  SavedWorkoutDao.kt  WorkoutHistoryDao.kt
app/src/main/java/com/skristijan/gymstats/data/room/database/: MainDatabase.kt
app/src/main/java/com/skristijan/gymstats/data/room/entities/: ExerciseInfo.kt  PR.kt  SavedWorkout.kt  WorkoutHistory.kt
app/src/main/java/com/skristijan/gymstats/data/room/typeconverters/: WorkoutTypeConverter.kt
app/src/main/java/com/skristijan/gymstats/di/: GraphModule.kt  RoomDBApplication.kt  RoomModule.kt
app/src/main/java/com/skristijan/gymstats/repository/: ExerciseRepository.kt  PRRepository.kt  SavedWorkoutRepository.kt  WorkoutHistoryRepository.kt
app/src/main/java/com/skristijan/gymstats/ui/chooseExercise/: ChooseExerciseActivity.kt  ChooseExerciseActivityViewModel.kt  ChooseExerciseAdapter.kt  ReplaceExerciseActivity.kt  ReplaceExerciseAdapter.kt
app/src/main/java/com/skristijan/gymstats/ui/fragments/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/skristijan/gymstats/ui/fragments/exercises/: ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/skristijan/gymstats/ui/fragments/history/: WorkoutHistoryAdapter.kt  WorkoutHistoryFragment.kt  WorkoutHistoryViewModel.kt
app/src/main/java/com/skristijan/gymstats/ui/fragments/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/skristijan/gymstats/ui/fragments/workouts/: SavedWorkoutsAdapter.kt  SavedWorkoutsFragment.kt  SavedWorkoutsProgramAdapter.kt  SavedWorkoutsViewModel.kt  (+1 more)
app/src/main/java/com/skristijan/gymstats/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skristijan/gymstats/util/: Constants.kt  GraphFormatters.kt
app/src/main/res/drawable/: btn_toggle_background_selector.xml  highlight_background.xml  ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_choose_exercise.xml  activity_edit_workout.xml  activity_edit_workout_history.xml  activity_exercise_details.xml  activity_exercise_filters.xml  activity_history_details.xml  activity_main.xml  activity_stats_details.xml  activity_workout_details.xml  content_exercise_filters.xml  dialog_edit_pr.xml  fragment_account.xml  fragment_exercise.xml  fragment_saved_workouts.xml  fragment_stats.xml  fragment_workout_history.xml  item_current_workout_exercise.xml  item_current_workout_sets.xml  item_edit_workout_exercise.xml  item_edit_workout_set.xml  item_exercise_info.xml  item_history_details.xml  item_note.xml  item_pr_history.xml  item_program.xml  item_program_custom.xml  item_saved_workout.xml  item_saved_workouts_details_exercise.xml  item_simple_text_view.xml  item_workout_history.xml  marker_highlight.xml  sheet_current_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cw_exercise_options_menu.xml  saved_workout_options_menu.xml  workout_history_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skristijan/gymstats/: ExampleUnitTest.kt
(+22 files in other folders)
