<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addNoteMenu" android:title="Add Note"/>
    <item android:id="@+id/removeMenu" android:title="Remove Exercise"/>
    <item android:id="@+id/replaceMenu" android:title="Replace Exercise"/>
<!--    <item android:id="@+id/autoTimerMenu" android:title="Enable Auto Timer"/>-->
</menu>